# Firefox Service - VNC Fix Version
FROM ubuntu:22.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies first
RUN apt-get update && apt-get install -y \
    firefox \
    xvfb \
    x11vnc \
    supervisor \
    curl \
    wget \
    python3 \
    python3-pip \
    python3-websockify \
    novnc \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 using NodeSource binary
RUN curl -fsSL https://nodejs.org/dist/v18.20.4/node-v18.20.4-linux-x64.tar.xz | tar -xJ -C /usr/local --strip-components=1

# Install yt-dlp
RUN pip3 install yt-dlp

# Create app directory
WORKDIR /app

# Create directories
RUN mkdir -p /app/firefox-profile /app/cookies /app/logs /app/novnc

# Copy application files
COPY package.json package-lock.json ./
RUN npm install

COPY src/ ./src/
COPY scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

# Setup noVNC
RUN if [ -d "/usr/share/novnc" ]; then \
        cp -r /usr/share/novnc/* /app/novnc/ 2>/dev/null || true; \
    fi

# Create simple supervisord config
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
user=root
autostart=true
autorestart=true
priority=100
stdout_logfile=/app/logs/xvfb.log
stderr_logfile=/app/logs/xvfb.log

[program:x11vnc]
command=x11vnc -display :99 -forever -usepw -create -shared -rfbport 5900
user=root
autostart=true
autorestart=true
priority=150
stdout_logfile=/app/logs/x11vnc.log
stderr_logfile=/app/logs/x11vnc.log
environment=DISPLAY=":99"

[program:firefox-service]
command=node src/server.js
directory=/app
user=root
autostart=true
autorestart=true
priority=200
stdout_logfile=/app/logs/firefox-service.log
stderr_logfile=/app/logs/firefox-service.log
environment=DISPLAY=":99",NODE_ENV="production",PORT="3000"

[program:novnc]
command=bash -c 'sleep 15 && websockify --web=/usr/share/novnc 6080 localhost:5900'
user=root
autostart=true
autorestart=true
priority=300
startretries=10
stdout_logfile=/app/logs/novnc.log
stderr_logfile=/app/logs/novnc.log
environment=DISPLAY=":99"
EOF

# Create user for Firefox
RUN useradd -m -s /bin/bash firefox && \
    chown -R firefox:firefox /app

# Expose ports
EXPOSE 3000 5900 6080

# Environment variables
ENV DISPLAY=:99
ENV FIREFOX_PROFILE_PATH=/app/firefox-profile
ENV COOKIES_PATH=/app/cookies
ENV NODE_ENV=production
ENV VNC_PASSWORD=firefox123

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
